v__GW_DELAY.gw    0   500
v__GWQMN.gw    0   5000
v__GW_REVAP.gw    0.02   0.2
v__ESCO.hru    0   1
v__EPCO.hru    0   1
v__CANMX.hru    0   100
v__CN2.mgt______AGRL    35   98
v__CN2.mgt______FRST    35   98
v__CN2.mgt______PAST    35   98
v__CN2.mgt______WATR    35   98
v__CN2.mgt______BARR    35   98
v__CN2.mgt______URBN    35   98
r__SOL_AWC().sol    0   1
v__ALPHA_BF.gw    0   1
v__CH_N2.rte    -0.01   0.3
r__SLSUBBSN.hru    -0.25   0.25
v__REVAPMN.gw    0   500
v__SURLAG.bsn    0.05   24
v__RCHRG_DP.gw    0   1
v__USLE_P.mgt    0   1
v__CH_K2.rte    -0.01   500
v__CH_COV1.rte    -0.05   0.6
v__CH_COV2.rte    -0.001   1
v__BIOMIX.mgt    0   1
r__SOL_ALB().sol    -0.25   0.25
r__HRU_SLP.hru    0   1
r__OV_N.hru    0.01   1
v__TRNSRCH.bsn    0   1
v__ALPHA_BNK.rte    0   1
v__CH_N1.sub    0.01   30
v__CH_K1.sub    0   300
v__PLAPS.sub    -1000   1000
v__USLE_K().sol    0   0.65
r__SOL_BD().sol    0.9   2.5